klasse Konto {
  privat name;
  privat stand;
  privat transaktionen;

  BauMeister(name){
    this:name = name;
    this:stand = 0;
    this:transaktionen = [];
  }

  öffentlich hawara einzahlen(betrag){
    this:stand = this:stand plus betrag;
    this:transaktionen = this:transaktionen.gibRein({"Einzahlung":  betrag});
}

  öffentlich hawara abheben(betrag){
   wenn (betrag größer this:stand) {
        fehler("Zu wenig Geld");
}
   this:stand = this:stand minus betrag;
   this:transaktionen = this:transaktionen.gibRein({"Abhebung": betrag});
  }



  öffentlich hawara kontostand(){
    oida.sag("Kontostand von ", this:name, ": ", this:stand);
  }

  öffentlich hawara history(){
    fürAlles(this:transaktionen als eintrag) {
           fürAlles(eintrag als key => value) {
            wenn(value.istArray) {
               fürAlles(value als va) {
               oida.sag(key, ":",va);
               }
            }sonst {oida.sag(key, ":",value);}
          }
       }
  }

  öffentlich hawara machJson() {
    speicher {
      "name": this:name,
      "stand": this:stand,
      "transaktionen": this:transaktionen
    };
  }
}



heast konto = neu Konto("Chef");
konto gibMa einzahlen(100);
konto gibMa abheben(40);
konto gibMa abheben(20);
konto gibMa kontostand();
konto gibMa history();

heast jsonObject = konto gibMa machJson();
oida.sag("JSONOBJECT: ",jsonObject.zuJson);








